<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f1b738beee42c09d7efa77b7355a2c" Name="Diagram1">
        <EntityTypeShape EntityType="BL.Model.Calendar" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BL.Model.RouteShape" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BL.Model.Route" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="BL.Model.Stop" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="BL.Model.StopTime" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="BL.Model.Trip" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="BL.Model.fkTripsRouteID" />
        <AssociationConnector Association="BL.Model.fkStopTimesStopID" />
        <AssociationConnector Association="BL.Model.fkStopTimesTripID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>